@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #010101;

}
body{
    font-family: "Poppins", sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    

}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: aliceblue;

}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/Rectangle\ 38.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;

}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}

.nav_items{
    list-style: none;
}


.nav_links{
    color: azure;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;

}

.nav_x{
    display: var(--show, none);
}

/*heroconteiner*/
.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3em;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: cadetblue;
    justify-self: center;
    color: antiquewhite;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}

/*about*/
.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;

}

.about_paragraph{
    line-height: 1.7;

}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

/*knowledge*/
.knowledge{
    background-color: #FFF;
opacity: 0.8;
background-image: radial-gradient(#3d45db 0.5px, #24104F 0.5px);
background-size: 10px 10px;
overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;

}

.knowledge_picture{
    max-width: 500px;

}

.knowlege_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
    
}

.knowledge_texts{
    color: #fff;
}

.knowledge_img{
    width: 100%;
    display: block;

}
/*price*/
.price{
    text-align: center;
}
.price_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
   
.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;

}

.price_element{
    background-color: #85e2df;
    text-align: center;
    border-radius: 10px;
    padding: 40px;
    width: 330px;
    --color-plan: #696871;
    --color-price:  #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items:#696871;

}

.price_name{
    color: (var(--color-plan));
    margin-bottom: 15xp;
    font-weight: 300;
}

.plan_price{
    font-size: 2.5rem;
    color: var(--color-price);

}

.price_items{
    margin-top: 35xp;
    display: grid ;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: #000;

}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);

}

/*testimony*/

.mision{
    background-color: #e5e5f7;
    opacity: 0.8;
background-image: radial-gradient(#444cf7 0.5px, #24104F 0.5px);
background-size: 10px 10px;
overflow: hidden;

    
}

.mision_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center


}

.mision_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.mision_text{
    line-height: 1.7;
    margin-bottom: 15px;
}

.mision_picture{
    max-width: 500px;

}

.mision_img{
    width: 100%;
    display: block;
   
}
/*information*/
.information{
    text-align: center;
}

.information_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.information_padding{
    padding: 0%;
    transition: padding .3s;
    border: 1px  solid #5454D4;
    border-radius: 6px;

}
.information_padding--ad{
    padding-bottom: 30px;

}
.information_answer{
    padding: 0 30px 0;
    

}

.information_title{
    display: flex;
    padding: 30px 0 30px;
    font-size: 20px;
    cursor: pointer;
    color: #001A49;
    justify-content: space-between;

}

.information_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;

}

.information_arrow--rotate{
    transform: rotate(180deg);
}

.information_show{
    text-align: center;
    height: 0;
    transition: height .3s;
}

.information_img{
    display: block;
}

/*footer*/

.footer{
    background-color: #24104F;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: #fff;

}
.information_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 60px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;

}
.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: flex;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;

}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}


/*media quaries*/


@media(max-width: 800px){
    .nav_menu{
        display: block;
    }

}

.nev_link--menu{
    position: flex;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100%;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;



}
.nav_link--show{
    --show: block;
    opacity: 1;
    pointer-events: unset;


}

.nav_close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
}

.hero_title{
    font-size: 2.5rem;
}

.about_icon:last-of-type{
    grid-column: 1/-1;
}
.knowledge_container{
    grid-template-columns: 1fr;
    grid-template-columns: max-content 1fr;
    gap: 3em;
}
.knowledge_picture{
    grid-row: 1/2;
}